# jackson-records

./: README.md  pom.xml
src/test/java/io/github/cchacin/: JacksonTest.java
